<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>

    <title>Example-SMART-App</title>
  </head>
  <body>
      <!-- Required JS files to enable this page to embed within an MPage -->
      <!-- FHIR Client JS Library -->
      <!--<script src='./lib/js/fhir-client-v0.1.12.js'></script>-->
      <script src='./lib/js/fhir_client_copy.js'></script>
      <!--<script src='./lib/js/fhir-client.js'></script>-->
      <!-- Prevent session bleed caused by single threaded embedded browser and sessionStorage API -->
      <script>
          FHIR.oauth2.authorize({
              'client_id': '7885c031-c01b-40bb-a100-0715d9d9e695',
              'scope': 'launch/patient patient/Encounter.read patient/Observation.read patient/Patient.read'
          });
      </script>
      <!--<script>
        FHIR.oauth2.authorize({
            "client_id": "7885c031-c01b-40bb-a100-0715d9d9e695",
            "scope": "patient/Patient.read"
        });-->
      </script>

      <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
  </body>
</html>
